# TDD-OSIM

./: README.md
src/: OSIM.sln
src/OSIM.Core/: OSIM.Core.csproj
src/OSIM.Core/Entities/: ItemType.cs
src/OSIM.Core/Persistence/: ItemTypeRepository.cs
src/OSIM.ExternalServices/: Program.cs  Startup.cs  WeatherForecast.cs
src/OSIM.ExternalServices/Controllers/: WeatherForecastController.cs
src/OSIM.ExternalServices/Properties/: launchSettings.json
src/OSIM.IntegrationTests/: OSIM.IntegrationTests.csproj
src/OSIM.UnitTests/: OSIM.UnitTests.csproj
src/OSIM.UnitTests/OSIM.Core/: ItemRepositoryTests.cs
src/OSIM.WebClient/: Program.cs  Startup.cs  _Imports.razor
src/OSIM.WebClient/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/OSIM.WebClient/Pages/: FetchData.razor  _Host.cshtml
src/OSIM.WebClient/Properties/: launchSettings.json
src/OSIM.WebClient/Shared/: NavMenu.razor
src/OSIM.WinClient/: MainWindow.xaml
